{
  "display_title": "Nick Area",
  "title": "Nick Area",
  "subtitle": "Marker priority is driven by roof age so older roofs stand out first. Click any address in the left list to jump straight to that property and open the full map details.",
  "county": "Orange",
  "map_standard_version": "2026-04-21-v1",
  "share_expiration_days": 180,
  "share_generated_at_utc": "2026-05-21T15:40:57Z",
  "share_expires_at_utc": "2026-11-17T15:40:57Z",
  "source_output_csv": "C:\\Users\\andre\\OneDrive\\Documents\\PermitApp\\repo\\data\\outputs\\orange_output_20260521_110045.csv",
  "source_output_html": "C:\\Users\\andre\\OneDrive\\Documents\\PermitApp\\repo\\data\\outputs\\orange_map_20260521_110045.html",
  "rows_in_output": 1000,
  "unique_rows": 996,
  "markers_shown": 950,
  "generated_at_utc": "2026-05-21T15:40:57Z",
  "expires_at_utc": "2026-11-17T15:40:57Z",
  "map_details": {
    "rows_in_output": 1000,
    "unique_rows": 996,
    "markers_shown": 950,
    "duplicates_hidden": 4,
    "errors_hidden": 46,
    "categories": [
      {
        "key": "age_21_plus",
        "label": "21+",
        "count": 97,
        "percent_of_unique_rows": 9.7,
        "filterable": true,
        "color": "#dc2626"
      },
      {
        "key": "age_16_20",
        "label": "16-20",
        "count": 57,
        "percent_of_unique_rows": 5.7,
        "filterable": true,
        "color": "#fb923c"
      },
      {
        "key": "age_11_15",
        "label": "11-15",
        "count": 4,
        "percent_of_unique_rows": 0.4,
        "filterable": true,
        "color": "#facc15"
      },
      {
        "key": "age_5_10",
        "label": "5-10",
        "count": 279,
        "percent_of_unique_rows": 28.0,
        "filterable": true,
        "color": "#86efac"
      },
      {
        "key": "age_0_5",
        "label": "0-5",
        "count": 491,
        "percent_of_unique_rows": 49.3,
        "filterable": true,
        "color": "#dbe4ee"
      },
      {
        "key": "permit_history_found_no_roof",
        "label": "History found, no roof",
        "count": 19,
        "percent_of_unique_rows": 1.9,
        "filterable": true,
        "color": "#475569"
      },
      {
        "key": "no_data",
        "label": "NO DATA",
        "count": 22,
        "percent_of_unique_rows": 2.2,
        "filterable": true,
        "color": "#1f2937"
      },
      {
        "key": "errors",
        "label": "ERROR hidden",
        "count": 46,
        "percent_of_unique_rows": 4.6,
        "filterable": false,
        "color": "#475569"
      }
    ]
  }
}