{
  "display_title": "Florida Permit Intelligence Beta Map - osceola_output_20260426_141105",
  "title": "Florida Permit Intelligence Beta Map - osceola_output_20260426_141105",
  "subtitle": "Marker priority is driven by roof age so older roofs stand out first. Click any address in the left list to jump straight to that property and open the full map details.",
  "county": "Osceola",
  "map_standard_version": "2026-04-21-v1",
  "share_expiration_days": 7,
  "share_generated_at_utc": "2026-04-26T18:24:35Z",
  "share_expires_at_utc": "2026-05-03T18:24:35Z",
  "source_output_csv": "C:\\Users\\andre\\OneDrive\\Documents\\PermitApp\\repo\\data\\outputs\\osceola_output_20260426_141105.csv",
  "source_output_html": "C:\\Users\\andre\\OneDrive\\Documents\\PermitApp\\repo\\data\\outputs\\osceola_map_20260426_141105.html",
  "rows_in_output": 2971,
  "unique_rows": 2971,
  "markers_shown": 931,
  "generated_at_utc": "2026-04-26T18:24:35Z",
  "expires_at_utc": "2026-05-03T18:24:35Z",
  "map_details": {
    "rows_in_output": 2971,
    "unique_rows": 2971,
    "markers_shown": 931,
    "duplicates_hidden": 0,
    "errors_hidden": 1,
    "categories": [
      {
        "key": "age_21_plus",
        "label": "21+",
        "count": 30,
        "percent_of_unique_rows": 1.0,
        "filterable": true,
        "color": "#dc2626"
      },
      {
        "key": "age_16_20",
        "label": "16-20",
        "count": 3,
        "percent_of_unique_rows": 0.1,
        "filterable": true,
        "color": "#fb923c"
      },
      {
        "key": "age_11_15",
        "label": "11-15",
        "count": 6,
        "percent_of_unique_rows": 0.2,
        "filterable": true,
        "color": "#facc15"
      },
      {
        "key": "age_0_10",
        "label": "0-10",
        "count": 1441,
        "percent_of_unique_rows": 48.5,
        "filterable": true,
        "color": "#dbe4ee"
      },
      {
        "key": "no_data",
        "label": "NO DATA",
        "count": 1490,
        "percent_of_unique_rows": 50.2,
        "filterable": true,
        "color": "#1f2937"
      },
      {
        "key": "errors",
        "label": "ERROR hidden",
        "count": 1,
        "percent_of_unique_rows": 0.0,
        "filterable": false,
        "color": "#475569"
      }
    ]
  }
}