{
  "title": "Florida Permit Intelligence Beta Map - seminole_output_20260421_215003",
  "county": "Seminole",
  "map_standard_version": "2026-04-21-v1",
  "source_output_csv": "C:\\Users\\andre\\OneDrive\\Documents\\PermitApp\\repo\\data\\outputs\\seminole_output_20260421_215003.csv",
  "source_output_html": "C:\\Users\\andre\\OneDrive\\Documents\\PermitApp\\repo\\data\\outputs\\seminole_map_20260421_215003.html",
  "rows_in_output": 1140,
  "markers_shown": 898,
  "generated_at_utc": 1776845512.3138876
}